=============================================================================
List of generated methods in project: mc51_6_3

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "SCI3"      (bean Init_SCI_COLDFIREV1)
   - SCI3_Init -This method initializes registers of the SCI module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (bean MCF51AC256A_80)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
