;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=mc51_6_3
ProjectDirectory=C:\Documents and Settings\cesar\Mis documentos\cesar\mc51JM-6.3-07.9.1\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MCF51JM128VLK
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=CodeWarriorColdFireV1
ProjectModificationStamp=12

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=17
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
SetILM=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=8
OnAddrRelatedEXP_Selected=1
OnAddrRelatedEXP_Name=Cpu_OnAddrRelatedEXP
OnAddrRelatedEXP_Priority=interrupts disabled
OnInstrRelatedEXP_Selected=1
OnInstrRelatedEXP_Name=Cpu_OnInstrRelatedEXP
OnInstrRelatedEXP_Priority=interrupts disabled
OnTrapEXP_Selected=1
OnTrapEXP_Name=Cpu_OnTrapEXP
OnTrapEXP_Priority=interrupts disabled
OnUnsupportedInstEXP_Selected=1
OnUnsupportedInstEXP_Name=Cpu_OnUnsupportedInstEXP
OnUnsupportedInstEXP_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
OnLossOfLockINT_Selected=1
OnLossOfLockINT_Name=Cpu_OnLossOfLockINT
OnLossOfLockINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRDefaultName=isr_default
ISR_ISRnameINITPC=_startup
ISR_ISRnameIllegalInstruction=isrViinstr
ISR_ISRnameUnimplementedLineA=isrVunilaop
ISR_ISRnameUnimplementedLineF=isrVunilfop
ISR_ISRnamePrivilegeViolation=isrVprviol
ISR_ISRnameAccessError=isrVaccerr
ISR_ISRnameAddressError=isrVadderr
ISR_ISRnameFormatError=isrVferror
ISR_ISRnameDivideByZero=isrVdivz
ISR_ISRnameUnsupportedInstr=isrVunsinstr
ISR_ISRnameTrap0=isrVtrap0
ISR_ISRnameTrap1=isrVtrap1
ISR_ISRnameTrap2=isrVtrap2
ISR_ISRnameTrap3=isrVtrap3
ISR_ISRnameTrap4=isrVtrap4
ISR_ISRnameTrap5=isrVtrap5
ISR_ISRnameTrap6=isrVtrap6
ISR_ISRnameTrap7=isrVtrap7
ISR_ISRnameTrap8=isrVtrap8
ISR_ISRnameTrap9=isrVtrap9
ISR_ISRnameTrap10=isrVtrap10
ISR_ISRnameTrap11=isrVtrap11
ISR_ISRnameTrap12=isrVtrap12
ISR_ISRnameTrap13=isrVtrap13
ISR_ISRnameTrap14=isrVtrap14
ISR_ISRnameTrap15=isrVtrap15
ISR_ISRnameSwi0=isrVL1swi
ISR_ISRnameSwi1=isrVL2swi
ISR_ISRnameSwi2=isrVL3swi
ISR_ISRnameSwi3=isrVL4swi
ISR_ISRnameSwi4=isrVL5swi
ISR_ISRnameSwi5=isrVL6swi
ISR_ISRnameSwi6=isrVL7swi
ISR_ISRnameLossOfLock=isrVlol
ISR_ISRnameTraceException=isrVtrace
ISR_ISRnameDebugInterrupt=isrVdbgi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[2]
Generated=Yes
GenCompName=PTA
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[3]
Generated=Yes
GenCompName=SPI1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_SPIisrnam=isrVspi1
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=919110955
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=989286948
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=985961459
SrcFile=Drivers\Common\DefineISR.prg=987317041
SrcFile=Drivers\Common\DefineISRcomplete.prg=985822036
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=984830741
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=980118191
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=914506973
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=985827829
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\GenReg32BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\GenReg32InitInfo.prg=987317041
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=985827721
SrcFile=Drivers\HCS08\InitPin.prg=985875786
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=985939292
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_MCG_V3.prg=976715344
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=986466017
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=985948298
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=987909484
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=987317041
SrcFile=Drivers\Common\DeclareISRcomplete.prg=985822036
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=988768424
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916023863
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=985948298
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=881608881
SrcFile=Drivers\Common\HeaderDeviceInit.inc=987909484
SrcFile=Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=992180683
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=992500698
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=983264929
SrcFile=Drivers\ColdFireV1\InternalPeripherals_IO.prg=985417071
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=985366980
SrcFile=Drivers\ColdFireV1\ASM\ColdFireV1.drv=987317488
SrcFile=Drivers\ColdFireV1.src=987321454
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\setReg16.prg=987317041
SrcFile=Drivers\Common\SetReg16_rst.prg=877624839
SrcFile=Drivers\Common\SetReg8_rst.prg=877624839
SrcFile=Drivers\Common\setReg8.prg=987317041
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\HCS08\Init_SPI_HCS08.drv=987317170
SrcFile=Drivers\Init_SPI_COLDFIREV1.src=987321460
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\ColdFireV1\InitPin.prg=985875752
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setRegBits8.prg=987317042
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\ColdFireV1\Init_GPIO_COLDFIREV1.drv=993168911
SrcFile=Drivers\Init_GPIO_COLDFIREV1.src=987321458

[_end_]
