digraph sarien {
	node [label="\N", shape=box];
	edge [color=black, style=solid];
	graph [bb="0,0,2646,158",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 158 2647 158 2647 -1 ",
		xdotversion="1.2"];
	node_1 [label="main\n int ()\ntestcelt.c:46", pos="1427,127", width="1.4167", height="0.86111", _draw_="c 9 -#000000ff p 4 1478 158 1376 158 1376 96 1478 96 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 140 0 34 4 -main F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 122 0 39 7 \
- int () F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 104 0 86 13 -testcelt.c:46 "];
	node_2 [label="fprintf\n\n:0", pos="29,30", width="0.80556", height="0.83333", _draw_="c 9 -#000000ff p 4 58 60 0 60 0 0 58 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 42 0 43 7 -fprintf F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 8 0 14 2 -:0 "];
	node_3 [label="atoi\n\n:0", pos="103,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 130 60 76 60 76 0 130 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 42 0 27 4 -atoi F 14.000000 11 -Times-Roman c 9 -#000000ff T 103 8 0 14 2 -:0 "];
	node_4 [label="celt_mode_create\n\n:0", pos="216,30", width="1.8889", height="0.83333", _draw_="c 9 -#000000ff p 4 284 60 148 60 148 0 284 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 42 0 121 16 -celt_mode_create F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 \
8 0 14 2 -:0 "];
	node_5 [label="celt_mode_info\n\n:0", pos="361,30", width="1.6389", height="0.83333", _draw_="c 9 -#000000ff p 4 420 60 302 60 302 0 420 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 42 0 103 14 -celt_mode_info F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 8 \
0 14 2 -:0 "];
	node_6 [label="fopen\n\n:0", pos="465,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 492 60 438 60 438 0 492 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 42 0 39 5 -fopen F 14.000000 11 -Times-Roman c 9 -#000000ff T 465 8 0 14 2 -:0 "];
	node_7 [label="celt_encoder_create\n\n:0", pos="587,30", width="2.1389", height="0.83333", _draw_="c 9 -#000000ff p 4 664 60 510 60 510 0 664 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 587 42 0 139 19 -celt_encoder_create F 14.000000 11 -Times-Roman c 9 -#000000ff T 587\
 8 0 14 2 -:0 "];
	node_8 [label="celt_strerror\n\n:0", pos="733,30", width="1.4167", height="0.83333", _draw_="c 9 -#000000ff p 4 784 60 682 60 682 0 784 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 42 0 86 13 -celt_strerror F 14.000000 11 -Times-Roman c 9 -#000000ff T 733 8 0 \
14 2 -:0 "];
	node_9 [label="celt_decoder_create\n\n:0", pos="879,30", width="2.1389", height="0.83333", _draw_="c 9 -#000000ff p 4 956 60 802 60 802 0 956 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 879 42 0 138 19 -celt_decoder_create F 14.000000 11 -Times-Roman c 9 -#000000ff T 879\
 8 0 14 2 -:0 "];
	node_10 [label="celt_encoder_ctl\n\n:0", pos="1038,30", width="1.7778", height="0.83333", _draw_="c 9 -#000000ff p 4 1102 60 974 60 974 0 1102 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1038 42 0 112 16 -celt_encoder_ctl F 14.000000 11 -Times-Roman c 9 -#000000ff T 1038\
 8 0 14 2 -:0 "];
	node_11 [label="CELT_SET_COMPLEXITY\n\n:0", pos="1212,30", width="2.5556", height="0.83333", _draw_="c 9 -#000000ff p 4 1304 60 1120 60 1120 0 1304 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 42 0 169 19 -CELT_SET_COMPLEXITY F 14.000000 11 -Times-Roman c 9 -#000000ff T \
1212 8 0 14 2 -:0 "];
	node_12 [label="malloc\n\n:0", pos="1352,30", width="0.83333", height="0.83333", _draw_="c 9 -#000000ff p 4 1382 60 1322 60 1322 0 1382 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 42 0 44 6 -malloc F 14.000000 11 -Times-Roman c 9 -#000000ff T 1352 8 0 14 2 -\
:0 "];
	node_13 [label="feof\n\n:0", pos="1427,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 1454 60 1400 60 1400 0 1454 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 42 0 26 4 -feof F 14.000000 11 -Times-Roman c 9 -#000000ff T 1427 8 0 14 2 -:0\
 "];
	node_14 [label="fread\n\n:0", pos="1499,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 1526 60 1472 60 1472 0 1526 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1499 42 0 36 5 -fread F 14.000000 11 -Times-Roman c 9 -#000000ff T 1499 8 0 14 2 -:\
0 "];
	node_15 [label="rand\n\n:0", pos="1571,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 1598 60 1544 60 1544 0 1598 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1571 42 0 32 4 -rand F 14.000000 11 -Times-Roman c 9 -#000000ff T 1571 8 0 14 2 -:0\
 "];
	node_16 [label="celt_decode\n\n:0", pos="1664,30", width="1.3333", height="0.83333", _draw_="c 9 -#000000ff p 4 1712 60 1616 60 1616 0 1712 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1664 42 0 81 11 -celt_decode F 14.000000 11 -Times-Roman c 9 -#000000ff T 1664 8 0 \
14 2 -:0 "];
	node_17 [label="fwrite\n\n:0", pos="1759,30", width="0.80556", height="0.83333", _draw_="c 9 -#000000ff p 4 1788 60 1730 60 1730 0 1788 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1759 42 0 42 6 -fwrite F 14.000000 11 -Times-Roman c 9 -#000000ff T 1759 8 0 14 2 -\
:0 "];
	node_18 [label="PRINT_MIPS\n\n:0", pos="1856,30", width="1.3889", height="0.83333", _draw_="c 9 -#000000ff p 4 1906 60 1806 60 1806 0 1906 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 42 0 85 10 -PRINT_MIPS F 14.000000 11 -Times-Roman c 9 -#000000ff T 1856 8 0 14\
 2 -:0 "];
	node_19 [label="celt_encoder_destroy\n\n:0", pos="2005,30", width="2.25", height="0.83333", _draw_="c 9 -#000000ff p 4 2086 60 1924 60 1924 0 2086 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2005 42 0 147 20 -celt_encoder_destroy F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 2005 8 0 14 2 -:0 "];
	node_20 [label="celt_decoder_destroy\n\n:0", pos="2185,30", width="2.25", height="0.83333", _draw_="c 9 -#000000ff p 4 2266 60 2104 60 2104 0 2266 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2185 42 0 146 20 -celt_decoder_destroy F 14.000000 11 -Times-Roman c 9 -#000000ff T\
 2185 8 0 14 2 -:0 "];
	node_21 [label="fclose\n\n:0", pos="2311,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 2338 60 2284 60 2284 0 2338 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2311 42 0 39 6 -fclose F 14.000000 11 -Times-Roman c 9 -#000000ff T 2311 8 0 14 2 -\
:0 "];
	node_22 [label="sqrt\n\n:0", pos="2383,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 2410 60 2356 60 2356 0 2410 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2383 42 0 28 4 -sqrt F 14.000000 11 -Times-Roman c 9 -#000000ff T 2383 8 0 14 2 -:0\
 "];
	node_23 [label="celt_mode_destroy\n\n:0", pos="2501,30", width="2.0278", height="0.83333", _draw_="c 9 -#000000ff p 4 2574 60 2428 60 2428 0 2574 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2501 42 0 130 17 -celt_mode_destroy F 14.000000 11 -Times-Roman c 9 -#000000ff T 2501\
 8 0 14 2 -:0 "];
	node_24 [label="free\n\n:0", pos="2619,30", width="0.75", height="0.83333", _draw_="c 9 -#000000ff p 4 2646 60 2592 60 2592 0 2646 0 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 42 0 28 4 -free F 14.000000 11 -Times-Roman c 9 -#000000ff T 2619 8 0 14 2 -:0\
 "];
	node_1 -> node_2 [pos="e,58.231,55.773 1375.9,126.32 1148.5,123.06 231.82,107.28 67.922,59.001", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 126 1148 123 232 107 68 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 69 56 58 56 67 62 "];
	node_1 -> node_3 [pos="e,130.17,55.497 1375.6,126.24 1155.4,122.74 295.35,106.39 139.76,58.825", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 126 1155 123 295 106 140 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 55 130 55 138 62 "];
	node_1 -> node_4 [pos="e,284.09,57.801 1375.7,126.09 1185.9,122.4 523.64,106.58 294.04,59.903", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 126 1186 122 524 107 294 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 295 56 284 58 293 63 "];
	node_1 -> node_5 [pos="e,420.29,57.555 1375.8,125.91 1201.4,121.83 630.81,105.44 430.13,59.887", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 126 1201 122 631 105 430 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 431 56 420 58 429 63 "];
	node_1 -> node_6 [pos="e,492.19,55.431 1376,125.13 1199.4,118.44 618.91,94.315 501.78,58.791", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 125 1199 118 619 94 502 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 503 55 492 55 500 62 "];
	node_1 -> node_7 [pos="e,664.1,57.902 1375.8,124.1 1232.2,115.72 826.67,90.233 674.2,59.994", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 124 1232 116 827 90 674 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 675 57 664 58 673 63 "];
	node_1 -> node_8 [pos="e,784.23,57.077 1375.9,123.96 1248.9,116.04 920.24,93.203 794.03,59.813", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 124 1249 116 920 93 794 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 795 56 784 57 793 63 "];
	node_1 -> node_9 [pos="e,956.15,57.694 1375.8,122.81 1291.8,115.22 1119.4,96.722 966.21,60.13", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 123 1292 115 1119 97 966 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 967 57 956 58 965 63 "];
	node_1 -> node_10 [pos="e,1102.3,57.145 1375.9,119.1 1314.9,109.01 1209.7,89.591 1112,60.122", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 119 1315 109 1210 90 1112 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1113 57 1102 57 1111 63 "];
	node_1 -> node_11 [pos="e,1278.7,60.098 1375.8,103.89 1349.5,92.057 1317.1,77.418 1288,64.299", _draw_="S 5 -solid c 9 -#000000ff B 4 1376 104 1350 92 1317 77 1288 64 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1289 61 1279 60 1286 67 "];
	node_1 -> node_12 [pos="e,1375.3,60.174 1402.9,95.775 1396.1,87.04 1388.7,77.445 1381.7,68.349", _draw_="S 5 -solid c 9 -#000000ff B 4 1403 96 1396 87 1389 77 1382 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1384 66 1375 60 1379 70 "];
	node_1 -> node_13 [pos="e,1427,60.174 1427,95.775 1427,87.664 1427,78.811 1427,70.305", _draw_="S 5 -solid c 9 -#000000ff B 4 1427 96 1427 88 1427 79 1427 70 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1431 70 1427 60 1424 70 "];
	node_1 -> node_14 [pos="e,1476.6,60.174 1450.2,95.775 1456.7,87.04 1463.8,77.445 1470.5,68.349", _draw_="S 5 -solid c 9 -#000000ff B 4 1450 96 1457 87 1464 77 1471 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1473 70 1477 60 1468 66 "];
	node_1 -> node_15 [pos="e,1543.8,53.337 1478.2,97.232 1496.5,86.088 1517,72.975 1535,60 1535.3,59.804 1535.5,59.606 1535.8,59.407", _draw_="S 5 -solid c 9 -#000000ff B 7 1478 97 1497 86 1517 73 1535 60 1535 60 1536 60 1536 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1538 62 1544 53 1534 57 "];
	node_1 -> node_16 [pos="e,1615.7,55.961 1478.1,109.93 1512.3,98.069 1558.4,81.242 1606.4,60.102", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 110 1512 98 1558 81 1606 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1608 63 1616 56 1605 57 "];
	node_1 -> node_17 [pos="e,1730,54.933 1478.1,122.27 1538.6,115.15 1641.2,98.177 1721,60 1721.1,59.955 1721.2,59.909 1721.3,59.863", _draw_="S 5 -solid c 9 -#000000ff B 7 1478 122 1539 115 1641 98 1721 60 1721 60 1721 60 1721 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1723 63 1730 55 1720 57 "];
	node_1 -> node_18 [pos="e,1805.9,56.693 1478.1,122.49 1548.6,115.24 1679.3,98.102 1796.1,59.96", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 122 1549 115 1679 98 1796 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1798 63 1806 57 1795 57 "];
	node_1 -> node_19 [pos="e,1923.8,57.83 1478.1,123.12 1565.8,115.78 1750.2,97.383 1913.5,60.191", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 123 1566 116 1750 97 1914 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1915 63 1924 58 1913 57 "];
	node_1 -> node_20 [pos="e,2103.8,57.967 1478.3,125.72 1589.5,122.12 1860.7,108.87 2093.8,60.091", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 126 1589 122 1861 109 2094 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2095 63 2104 58 2093 57 "];
	node_1 -> node_21 [pos="e,2283.8,55.41 1478.1,124.77 1644.4,117.26 2165.1,91.8 2274.1,58.833", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 125 1644 117 2165 92 2274 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2276 62 2284 55 2273 55 "];
	node_1 -> node_22 [pos="e,2355.8,55.43 1478.3,125.1 1654.5,118.32 2230,94.092 2346.3,58.77", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 125 1655 118 2230 94 2346 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2348 62 2356 55 2345 55 "];
	node_1 -> node_23 [pos="e,2428,57.875 1478.1,125.46 1651.5,119.93 2217.2,99.436 2418.1,59.894", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 125 1652 120 2217 99 2418 60 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2419 63 2428 58 2417 56 "];
	node_1 -> node_24 [pos="e,2591.8,55.477 1478.3,125.91 1683.4,121.33 2439.6,101.95 2582,58.891", _draw_="S 5 -solid c 9 -#000000ff B 4 1478 126 1683 121 2440 102 2582 59 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2584 62 2592 55 2581 55 "];
}
