st->marker 	 1279477076mode->marker_start 	 -1592735106 
mode->Fs 	 31250 
mode->mdctSize 	 64 
mode->ePredCoef 	 26214 
mode->nbShortMdcts 	 1 
mode->eBands  	 14 
mode->eBands [0]= 	 0, mode->eBands [1]= 	 3, mode->eBands [2]= 	 6, mode->eBands [3]= 	 9, mode->eBands [4]= 	 12, mode->eBands [5]= 	 15, mode->eBands [6]= 	 18, mode->eBands [7]= 	 22, mode->eBands [8]= 	 26, mode->eBands [9]= 	 31, mode->eBands [10]= 	 38, mode->eBands [11]= 	 45, mode->eBands [12]= 	 64, mode->eBands [13]= 	 64, 
mode->pitchEnd  	 8 
mode->overlap  	 32 
mode->nbAllocVectors  	 12 
mode->allocVectors  	 144 
mode->allocVectors [0]=  1, mode->allocVectors [1]=  0, mode->allocVectors [2]=  0, mode->allocVectors [3]=  0, mode->allocVectors [4]=  0, mode->allocVectors [5]=  0, mode->allocVectors [6]=  0, mode->allocVectors [7]=  0, mode->allocVectors [8]=  0, mode->allocVectors [9]=  0, mode->allocVectors [10]=  0, mode->allocVectors [11]=  0, mode->allocVectors [12]=  3, mode->allocVectors [13]=  1, mode->allocVectors [14]=  1, mode->allocVectors [15]=  0, mode->allocVectors [16]=  0, mode->allocVectors [17]=  0, mode->allocVectors [18]=  0, mode->allocVectors [19]=  0, mode->allocVectors [20]=  0, mode->allocVectors [21]=  0, mode->allocVectors [22]=  0, mode->allocVectors [23]=  0, mode->allocVectors [24]=  3, mode->allocVectors [25]=  2, mode->allocVectors [26]=  2, mode->allocVectors [27]=  3, mode->allocVectors [28]=  2, mode->allocVectors [29]=  1, mode->allocVectors [30]=  1, mode->allocVectors [31]=  0, mode->allocVectors [32]=  0, mode->allocVectors [33]=  0, mode->allocVectors [34]=  0, mode->allocVectors [35]=  0, mode->allocVectors [36]=  4, mode->allocVectors [37]=  3, mode->allocVectors [38]=  3, mode->allocVectors [39]=  4, mode->allocVectors [40]=  3, mode->allocVectors [41]=  2, mode->allocVectors [42]=  1, mode->allocVectors [43]=  1, mode->allocVectors [44]=  0, mode->allocVectors [45]=  0, mode->allocVectors [46]=  0, mode->allocVectors [47]=  0, mode->allocVectors [48]=  5, mode->allocVectors [49]=  4, mode->allocVectors [50]=  4, mode->allocVectors [51]=  4, mode->allocVectors [52]=  3, mode->allocVectors [53]=  2, mode->allocVectors [54]=  2, mode->allocVectors [55]=  1, mode->allocVectors [56]=  1, mode->allocVectors [57]=  1, mode->allocVectors [58]=  0, mode->allocVectors [59]=  0, mode->allocVectors [60]=  7, mode->allocVectors [61]=  6, mode->allocVectors [62]=  5, mode->allocVectors [63]=  5, mode->allocVectors [64]=  4, mode->allocVectors [65]=  2, mode->allocVectors [66]=  2, mode->allocVectors [67]=  1, mode->allocVectors [68]=  1, mode->allocVectors [69]=  1, mode->allocVectors [70]=  1, mode->allocVectors [71]=  0, mode->allocVectors [72]=  8, mode->allocVectors [73]=  8, mode->allocVectors [74]=  6, mode->allocVectors [75]=  5, mode->allocVectors [76]=  4, mode->allocVectors [77]=  2, mode->allocVectors [78]=  2, mode->allocVectors [79]=  2, mode->allocVectors [80]=  3, mode->allocVectors [81]=  2, mode->allocVectors [82]=  3, mode->allocVectors [83]=  0, mode->allocVectors [84]=  10, mode->allocVectors [85]=  8, mode->allocVectors [86]=  7, mode->allocVectors [87]=  6, mode->allocVectors [88]=  4, mode->allocVectors [89]=  4, mode->allocVectors [90]=  3, mode->allocVectors [91]=  3, mode->allocVectors [92]=  4, mode->allocVectors [93]=  5, mode->allocVectors [94]=  5, mode->allocVectors [95]=  3, mode->allocVectors [96]=  12, mode->allocVectors [97]=  10, mode->allocVectors [98]=  9, mode->allocVectors [99]=  9, mode->allocVectors [100]=  8, mode->allocVectors [101]=  7, mode->allocVectors [102]=  8, mode->allocVectors [103]=  9, mode->allocVectors [104]=  9, mode->allocVectors [105]=  9, mode->allocVectors [106]=  11, mode->allocVectors [107]=  9, mode->allocVectors [108]=  13, mode->allocVectors [109]=  12, mode->allocVectors [110]=  13, mode->allocVectors [111]=  13, mode->allocVectors [112]=  11, mode->allocVectors [113]=  9, mode->allocVectors [114]=  10, mode->allocVectors [115]=  8, mode->allocVectors [116]=  10, mode->allocVectors [117]=  11, mode->allocVectors [118]=  17, mode->allocVectors [119]=  14, mode->allocVectors [120]=  14, mode->allocVectors [121]=  17, mode->allocVectors [122]=  18, mode->allocVectors [123]=  17, mode->allocVectors [124]=  16, mode->allocVectors [125]=  13, mode->allocVectors [126]=  15, mode->allocVectors [127]=  13, mode->allocVectors [128]=  15, mode->allocVectors [129]=  14, mode->allocVectors [130]=  20, mode->allocVectors [131]=  21, mode->allocVectors [132]=  18, mode->allocVectors [133]=  26, mode->allocVectors [134]=  26, mode->allocVectors [135]=  26, mode->allocVectors [136]=  23, mode->allocVectors [137]=  19, mode->allocVectors [138]=  23, mode->allocVectors [139]=  20, mode->allocVectors [140]=  22, mode->allocVectors [141]=  21, mode->allocVectors [142]=  26, mode->allocVectors [143]=  26, 
mode->window  	 32 
mode->window [0]= 31, mode->window [1]= 278, mode->window [2]= 771, mode->window [3]= 1503, mode->window [4]= 2468, mode->window [5]= 3653, mode->window [6]= 5044, mode->window [7]= 6620, mode->window [8]= 8359, mode->window [9]= 10231, mode->window [10]= 12203, mode->window [11]= 14241, mode->window [12]= 16304, mode->window [13]= 18354, mode->window [14]= 20352, mode->window [15]= 22260, mode->window [16]= 24045, mode->window [17]= 25681, mode->window [18]= 27144, mode->window [19]= 28423, mode->window [20]= 29511, mode->window [21]= 30410, mode->window [22]= 31129, mode->window [23]= 31683, mode->window [24]= 32092, mode->window [25]= 32377, mode->window [26]= 32563, mode->window [27]= 32674, mode->window [28]= 32733, mode->window [29]= 32758, mode->window [30]= 32766, mode->window [31]= 32767, 
mode->bits  	 12,40 
mode->bits [0] [0]= 0, mode->bits [0] [1]= 42, mode->bits [0] [2]= 67, mode->bits [0] [3]= 84, mode->bits [0] [4]= 97, mode->bits [0] [5]= 107, mode->bits [0] [6]= 116, mode->bits [0] [7]= 123, mode->bits [0] [8]= 129, mode->bits [0] [9]= 134, mode->bits [0] [10]= 139, mode->bits [0] [11]= 143, mode->bits [0] [12]= 147, mode->bits [0] [13]= 151, mode->bits [0] [14]= 154, mode->bits [0] [15]= 158, mode->bits [0] [16]= 161, mode->bits [0] [17]= 166, mode->bits [0] [18]= 171, mode->bits [0] [19]= 175, mode->bits [0] [20]= 179, mode->bits [0] [21]= 183, mode->bits [0] [22]= 186, mode->bits [0] [23]= 190, mode->bits [0] [24]= 193, mode->bits [0] [25]= 198, mode->bits [0] [26]= 203, mode->bits [0] [27]= 207, mode->bits [0] [28]= 211, mode->bits [0] [29]= 215, mode->bits [0] [30]= 218, mode->bits [0] [31]= 222, mode->bits [0] [32]= 225, mode->bits [0] [33]= 230, mode->bits [0] [34]= 235, mode->bits [0] [35]= 239, mode->bits [0] [36]= 243, mode->bits [0] [37]= 247, mode->bits [0] [38]= 250, mode->bits [0] [39]= 254, 
mode->bits [1] [0]= 0, mode->bits [1] [1]= 42, mode->bits [1] [2]= 67, mode->bits [1] [3]= 84, mode->bits [1] [4]= 97, mode->bits [1] [5]= 107, mode->bits [1] [6]= 116, mode->bits [1] [7]= 123, mode->bits [1] [8]= 129, mode->bits [1] [9]= 134, mode->bits [1] [10]= 139, mode->bits [1] [11]= 143, mode->bits [1] [12]= 147, mode->bits [1] [13]= 151, mode->bits [1] [14]= 154, mode->bits [1] [15]= 158, mode->bits [1] [16]= 161, mode->bits [1] [17]= 166, mode->bits [1] [18]= 171, mode->bits [1] [19]= 175, mode->bits [1] [20]= 179, mode->bits [1] [21]= 183, mode->bits [1] [22]= 186, mode->bits [1] [23]= 190, mode->bits [1] [24]= 193, mode->bits [1] [25]= 198, mode->bits [1] [26]= 203, mode->bits [1] [27]= 207, mode->bits [1] [28]= 211, mode->bits [1] [29]= 215, mode->bits [1] [30]= 218, mode->bits [1] [31]= 222, mode->bits [1] [32]= 225, mode->bits [1] [33]= 230, mode->bits [1] [34]= 235, mode->bits [1] [35]= 239, mode->bits [1] [36]= 243, mode->bits [1] [37]= 247, mode->bits [1] [38]= 250, mode->bits [1] [39]= 254, 
mode->bits [2] [0]= 0, mode->bits [2] [1]= 42, mode->bits [2] [2]= 67, mode->bits [2] [3]= 84, mode->bits [2] [4]= 97, mode->bits [2] [5]= 107, mode->bits [2] [6]= 116, mode->bits [2] [7]= 123, mode->bits [2] [8]= 129, mode->bits [2] [9]= 134, mode->bits [2] [10]= 139, mode->bits [2] [11]= 143, mode->bits [2] [12]= 147, mode->bits [2] [13]= 151, mode->bits [2] [14]= 154, mode->bits [2] [15]= 158, mode->bits [2] [16]= 161, mode->bits [2] [17]= 166, mode->bits [2] [18]= 171, mode->bits [2] [19]= 175, mode->bits [2] [20]= 179, mode->bits [2] [21]= 183, mode->bits [2] [22]= 186, mode->bits [2] [23]= 190, mode->bits [2] [24]= 193, mode->bits [2] [25]= 198, mode->bits [2] [26]= 203, mode->bits [2] [27]= 207, mode->bits [2] [28]= 211, mode->bits [2] [29]= 215, mode->bits [2] [30]= 218, mode->bits [2] [31]= 222, mode->bits [2] [32]= 225, mode->bits [2] [33]= 230, mode->bits [2] [34]= 235, mode->bits [2] [35]= 239, mode->bits [2] [36]= 243, mode->bits [2] [37]= 247, mode->bits [2] [38]= 250, mode->bits [2] [39]= 254, 
mode->bits [3] [0]= 0, mode->bits [3] [1]= 42, mode->bits [3] [2]= 67, mode->bits [3] [3]= 84, mode->bits [3] [4]= 97, mode->bits [3] [5]= 107, mode->bits [3] [6]= 116, mode->bits [3] [7]= 123, mode->bits [3] [8]= 129, mode->bits [3] [9]= 134, mode->bits [3] [10]= 139, mode->bits [3] [11]= 143, mode->bits [3] [12]= 147, mode->bits [3] [13]= 151, mode->bits [3] [14]= 154, mode->bits [3] [15]= 158, mode->bits [3] [16]= 161, mode->bits [3] [17]= 166, mode->bits [3] [18]= 171, mode->bits [3] [19]= 175, mode->bits [3] [20]= 179, mode->bits [3] [21]= 183, mode->bits [3] [22]= 186, mode->bits [3] [23]= 190, mode->bits [3] [24]= 193, mode->bits [3] [25]= 198, mode->bits [3] [26]= 203, mode->bits [3] [27]= 207, mode->bits [3] [28]= 211, mode->bits [3] [29]= 215, mode->bits [3] [30]= 218, mode->bits [3] [31]= 222, mode->bits [3] [32]= 225, mode->bits [3] [33]= 230, mode->bits [3] [34]= 235, mode->bits [3] [35]= 239, mode->bits [3] [36]= 243, mode->bits [3] [37]= 247, mode->bits [3] [38]= 250, mode->bits [3] [39]= 254, 
mode->bits [4] [0]= 0, mode->bits [4] [1]= 42, mode->bits [4] [2]= 67, mode->bits [4] [3]= 84, mode->bits [4] [4]= 97, mode->bits [4] [5]= 107, mode->bits [4] [6]= 116, mode->bits [4] [7]= 123, mode->bits [4] [8]= 129, mode->bits [4] [9]= 134, mode->bits [4] [10]= 139, mode->bits [4] [11]= 143, mode->bits [4] [12]= 147, mode->bits [4] [13]= 151, mode->bits [4] [14]= 154, mode->bits [4] [15]= 158, mode->bits [4] [16]= 161, mode->bits [4] [17]= 166, mode->bits [4] [18]= 171, mode->bits [4] [19]= 175, mode->bits [4] [20]= 179, mode->bits [4] [21]= 183, mode->bits [4] [22]= 186, mode->bits [4] [23]= 190, mode->bits [4] [24]= 193, mode->bits [4] [25]= 198, mode->bits [4] [26]= 203, mode->bits [4] [27]= 207, mode->bits [4] [28]= 211, mode->bits [4] [29]= 215, mode->bits [4] [30]= 218, mode->bits [4] [31]= 222, mode->bits [4] [32]= 225, mode->bits [4] [33]= 230, mode->bits [4] [34]= 235, mode->bits [4] [35]= 239, mode->bits [4] [36]= 243, mode->bits [4] [37]= 247, mode->bits [4] [38]= 250, mode->bits [4] [39]= 254, 
mode->bits [5] [0]= 0, mode->bits [5] [1]= 42, mode->bits [5] [2]= 67, mode->bits [5] [3]= 84, mode->bits [5] [4]= 97, mode->bits [5] [5]= 107, mode->bits [5] [6]= 116, mode->bits [5] [7]= 123, mode->bits [5] [8]= 129, mode->bits [5] [9]= 134, mode->bits [5] [10]= 139, mode->bits [5] [11]= 143, mode->bits [5] [12]= 147, mode->bits [5] [13]= 151, mode->bits [5] [14]= 154, mode->bits [5] [15]= 158, mode->bits [5] [16]= 161, mode->bits [5] [17]= 166, mode->bits [5] [18]= 171, mode->bits [5] [19]= 175, mode->bits [5] [20]= 179, mode->bits [5] [21]= 183, mode->bits [5] [22]= 186, mode->bits [5] [23]= 190, mode->bits [5] [24]= 193, mode->bits [5] [25]= 198, mode->bits [5] [26]= 203, mode->bits [5] [27]= 207, mode->bits [5] [28]= 211, mode->bits [5] [29]= 215, mode->bits [5] [30]= 218, mode->bits [5] [31]= 222, mode->bits [5] [32]= 225, mode->bits [5] [33]= 230, mode->bits [5] [34]= 235, mode->bits [5] [35]= 239, mode->bits [5] [36]= 243, mode->bits [5] [37]= 247, mode->bits [5] [38]= 250, mode->bits [5] [39]= 254, 
mode->bits [6] [0]= 0, mode->bits [6] [1]= 48, mode->bits [6] [2]= 80, mode->bits [6] [3]= 104, mode->bits [6] [4]= 122, mode->bits [6] [5]= 136, mode->bits [6] [6]= 148, mode->bits [6] [7]= 159, mode->bits [6] [8]= 168, mode->bits [6] [9]= 176, mode->bits [6] [10]= 183, mode->bits [6] [11]= 190, mode->bits [6] [12]= 196, mode->bits [6] [13]= 201, mode->bits [6] [14]= 206, mode->bits [6] [15]= 211, mode->bits [6] [16]= 215, mode->bits [6] [17]= 223, mode->bits [6] [18]= 231, mode->bits [6] [19]= 237, mode->bits [6] [20]= 243, mode->bits [6] [21]= 249, mode->bits [6] [22]= 254, mode->bits [6] [23]= 259, mode->bits [6] [24]= 263, mode->bits [6] [25]= 271, mode->bits [6] [26]= 279, mode->bits [6] [27]= 285, mode->bits [6] [28]= 291, mode->bits [6] [29]= 297, mode->bits [6] [30]= 302, mode->bits [6] [31]= 307, mode->bits [6] [32]= 311, mode->bits [6] [33]= 319, mode->bits [6] [34]= 327, mode->bits [6] [35]= 333, mode->bits [6] [36]= 339, mode->bits [6] [37]= 345, mode->bits [6] [38]= 350, mode->bits [6] [39]= 355, 
mode->bits [7] [0]= 0, mode->bits [7] [1]= 48, mode->bits [7] [2]= 80, mode->bits [7] [3]= 104, mode->bits [7] [4]= 122, mode->bits [7] [5]= 136, mode->bits [7] [6]= 148, mode->bits [7] [7]= 159, mode->bits [7] [8]= 168, mode->bits [7] [9]= 176, mode->bits [7] [10]= 183, mode->bits [7] [11]= 190, mode->bits [7] [12]= 196, mode->bits [7] [13]= 201, mode->bits [7] [14]= 206, mode->bits [7] [15]= 211, mode->bits [7] [16]= 215, mode->bits [7] [17]= 223, mode->bits [7] [18]= 231, mode->bits [7] [19]= 237, mode->bits [7] [20]= 243, mode->bits [7] [21]= 249, mode->bits [7] [22]= 254, mode->bits [7] [23]= 259, mode->bits [7] [24]= 263, mode->bits [7] [25]= 271, mode->bits [7] [26]= 279, mode->bits [7] [27]= 285, mode->bits [7] [28]= 291, mode->bits [7] [29]= 297, mode->bits [7] [30]= 302, mode->bits [7] [31]= 307, mode->bits [7] [32]= 311, mode->bits [7] [33]= 319, mode->bits [7] [34]= 327, mode->bits [7] [35]= 333, mode->bits [7] [36]= 339, mode->bits [7] [37]= 345, mode->bits [7] [38]= 350, mode->bits [7] [39]= 355, 
mode->bits [8] [0]= 0, mode->bits [8] [1]= 54, mode->bits [8] [2]= 91, mode->bits [8] [3]= 119, mode->bits [8] [4]= 142, mode->bits [8] [5]= 160, mode->bits [8] [6]= 176, mode->bits [8] [7]= 189, mode->bits [8] [8]= 201, mode->bits [8] [9]= 211, mode->bits [8] [10]= 221, mode->bits [8] [11]= 229, mode->bits [8] [12]= 237, mode->bits [8] [13]= 245, mode->bits [8] [14]= 251, mode->bits [8] [15]= 258, mode->bits [8] [16]= 264, mode->bits [8] [17]= 274, mode->bits [8] [18]= 284, mode->bits [8] [19]= 293, mode->bits [8] [20]= 301, mode->bits [8] [21]= 308, mode->bits [8] [22]= 315, mode->bits [8] [23]= 321, mode->bits [8] [24]= 327, mode->bits [8] [25]= 338, mode->bits [8] [26]= 348, mode->bits [8] [27]= 357, mode->bits [8] [28]= 365, mode->bits [8] [29]= 372, mode->bits [8] [30]= 379, mode->bits [8] [31]= 385, mode->bits [8] [32]= 391, mode->bits [8] [33]= 402, mode->bits [8] [34]= 412, mode->bits [8] [35]= 421, mode->bits [8] [36]= 429, mode->bits [8] [37]= 436, mode->bits [8] [38]= 443, mode->bits [8] [39]= 449, 
mode->bits [9] [0]= 0, mode->bits [9] [1]= 61, mode->bits [9] [2]= 106, mode->bits [9] [3]= 142, mode->bits [9] [4]= 172, mode->bits [9] [5]= 197, mode->bits [9] [6]= 219, mode->bits [9] [7]= 238, mode->bits [9] [8]= 254, mode->bits [9] [9]= 270, mode->bits [9] [10]= 283, mode->bits [9] [11]= 296, mode->bits [9] [12]= 307, mode->bits [9] [13]= 318, mode->bits [9] [14]= 328, mode->bits [9] [15]= 337, mode->bits [9] [16]= 346, mode->bits [9] [17]= 362, mode->bits [9] [18]= 377, mode->bits [9] [19]= 390, mode->bits [9] [20]= 401, mode->bits [9] [21]= 412, mode->bits [9] [22]= 423, mode->bits [9] [23]= 432, mode->bits [9] [24]= 441, mode->bits [9] [25]= 457, mode->bits [9] [26]= 472, mode->bits [9] [27]= 485, mode->bits [9] [28]= 497, mode->bits [9] [29]= 508, mode->bits [9] [30]= 536, mode->bits [9] [31]= 545, mode->bits [9] [32]= 555, mode->bits [9] [33]= 572, mode->bits [9] [34]= 586, mode->bits [9] [35]= 599, mode->bits [9] [36]= 611, mode->bits [9] [37]= 622, mode->bits [9] [38]= 632, mode->bits [9] [39]= 641, 
mode->bits [10] [0]= 0, mode->bits [10] [1]= 61, mode->bits [10] [2]= 106, mode->bits [10] [3]= 142, mode->bits [10] [4]= 172, mode->bits [10] [5]= 197, mode->bits [10] [6]= 219, mode->bits [10] [7]= 238, mode->bits [10] [8]= 254, mode->bits [10] [9]= 270, mode->bits [10] [10]= 283, mode->bits [10] [11]= 296, mode->bits [10] [12]= 307, mode->bits [10] [13]= 318, mode->bits [10] [14]= 328, mode->bits [10] [15]= 337, mode->bits [10] [16]= 346, mode->bits [10] [17]= 362, mode->bits [10] [18]= 377, mode->bits [10] [19]= 390, mode->bits [10] [20]= 401, mode->bits [10] [21]= 412, mode->bits [10] [22]= 423, mode->bits [10] [23]= 432, mode->bits [10] [24]= 441, mode->bits [10] [25]= 457, mode->bits [10] [26]= 472, mode->bits [10] [27]= 485, mode->bits [10] [28]= 497, mode->bits [10] [29]= 508, mode->bits [10] [30]= 536, mode->bits [10] [31]= 545, mode->bits [10] [32]= 555, mode->bits [10] [33]= 572, mode->bits [10] [34]= 586, mode->bits [10] [35]= 599, mode->bits [10] [36]= 611, mode->bits [10] [37]= 622, mode->bits [10] [38]= 632, mode->bits [10] [39]= 641, 
mode->bits [11] [0]= 0, mode->bits [11] [1]= 84, mode->bits [11] [2]= 152, mode->bits [11] [3]= 211, mode->bits [11] [4]= 263, mode->bits [11] [5]= 310, mode->bits [11] [6]= 353, mode->bits [11] [7]= 393, mode->bits [11] [8]= 429, mode->bits [11] [9]= 463, mode->bits [11] [10]= 495, mode->bits [11] [11]= 549, mode->bits [11] [12]= 578, mode->bits [11] [13]= 605, mode->bits [11] [14]= 630, mode->bits [11] [15]= 654, mode->bits [11] [16]= 678, mode->bits [11] [17]= 721, mode->bits [11] [18]= 761, mode->bits [11] [19]= 797, mode->bits [11] [20]= 830, mode->bits [11] [21]= 862, mode->bits [11] [22]= 890, mode->bits [11] [23]= 918, mode->bits [11] [24]= 943, mode->bits [11] [25]= 1003, mode->bits [11] [26]= 1052, mode->bits [11] [27]= 1092, mode->bits [11] [28]= 1129, mode->bits [11] [29]= 1179, mode->bits [11] [30]= 1213, mode->bits [11] [31]= 1242, mode->bits [11] [32]= 1268, mode->bits [11] [33]= 1316, mode->bits [11] [34]= 1360, mode->bits [11] [35]= 1399, mode->bits [11] [36]= 1436, mode->bits [11] [37]= 1468, mode->bits [11] [38]= 1498, mode->bits [11] [39]= 1526, 
st->frame_size 	 64 
st->block_size 	 64 
 st->overlap 	 32 
 st->channels 	 1 
st->vbr_rate 	 0 
st->pitch_enabled 	 0 
st->pitch_permitted 	 0 
st->pitch_available 	 0 
st->force_intra 	 0 
st->delayedIntra 	 1 
st->tonal_average 	 128 
st->fold_decision 	 1 
st->in_mem 	 32 
st->in_mem[0]=  0, st->in_mem[1]=  0, st->in_mem[2]=  0, st->in_mem[3]=  0, st->in_mem[4]=  0, st->in_mem[5]=  0, st->in_mem[6]=  0, st->in_mem[7]=  0, st->in_mem[8]=  0, st->in_mem[9]=  0, st->in_mem[10]=  0, st->in_mem[11]=  0, st->in_mem[12]=  0, st->in_mem[13]=  0, st->in_mem[14]=  0, st->in_mem[15]=  0, st->in_mem[16]=  0, st->in_mem[17]=  0, st->in_mem[18]=  0, st->in_mem[19]=  0, st->in_mem[20]=  0, st->in_mem[21]=  0, st->in_mem[22]=  0, st->in_mem[23]=  0, st->in_mem[24]=  0, st->in_mem[25]=  0, st->in_mem[26]=  0, st->in_mem[27]=  0, st->in_mem[28]=  0, st->in_mem[29]=  0, st->in_mem[30]=  0, st->in_mem[31]=  0, 
st->out_mem 	 96 
st->out_mem[0]=  0, st->out_mem[1]=  0, st->out_mem[2]=  0, st->out_mem[3]=  0, st->out_mem[4]=  0, st->out_mem[5]=  0, st->out_mem[6]=  0, st->out_mem[7]=  0, st->out_mem[8]=  0, st->out_mem[9]=  0, st->out_mem[10]=  0, st->out_mem[11]=  0, st->out_mem[12]=  0, st->out_mem[13]=  0, st->out_mem[14]=  0, st->out_mem[15]=  0, st->out_mem[16]=  0, st->out_mem[17]=  0, st->out_mem[18]=  0, st->out_mem[19]=  0, st->out_mem[20]=  0, st->out_mem[21]=  0, st->out_mem[22]=  0, st->out_mem[23]=  0, st->out_mem[24]=  0, st->out_mem[25]=  0, st->out_mem[26]=  0, st->out_mem[27]=  0, st->out_mem[28]=  0, st->out_mem[29]=  0, st->out_mem[30]=  0, st->out_mem[31]=  0, st->out_mem[32]=  0, st->out_mem[33]=  0, st->out_mem[34]=  0, st->out_mem[35]=  0, st->out_mem[36]=  0, st->out_mem[37]=  0, st->out_mem[38]=  0, st->out_mem[39]=  0, st->out_mem[40]=  0, st->out_mem[41]=  0, st->out_mem[42]=  0, st->out_mem[43]=  0, st->out_mem[44]=  0, st->out_mem[45]=  0, st->out_mem[46]=  0, st->out_mem[47]=  0, st->out_mem[48]=  0, st->out_mem[49]=  0, st->out_mem[50]=  0, st->out_mem[51]=  0, st->out_mem[52]=  0, st->out_mem[53]=  0, st->out_mem[54]=  0, st->out_mem[55]=  0, st->out_mem[56]=  0, st->out_mem[57]=  0, st->out_mem[58]=  0, st->out_mem[59]=  0, st->out_mem[60]=  0, st->out_mem[61]=  0, st->out_mem[62]=  0, st->out_mem[63]=  0, st->out_mem[64]=  0, st->out_mem[65]=  0, st->out_mem[66]=  0, st->out_mem[67]=  0, st->out_mem[68]=  0, st->out_mem[69]=  0, st->out_mem[70]=  0, st->out_mem[71]=  0, st->out_mem[72]=  0, st->out_mem[73]=  0, st->out_mem[74]=  0, st->out_mem[75]=  0, st->out_mem[76]=  0, st->out_mem[77]=  0, st->out_mem[78]=  0, st->out_mem[79]=  0, st->out_mem[80]=  0, st->out_mem[81]=  0, st->out_mem[82]=  0, st->out_mem[83]=  0, st->out_mem[84]=  0, st->out_mem[85]=  0, st->out_mem[86]=  0, st->out_mem[87]=  0, st->out_mem[88]=  0, st->out_mem[89]=  0, st->out_mem[90]=  0, st->out_mem[91]=  0, st->out_mem[92]=  0, st->out_mem[93]=  0, st->out_mem[94]=  0, st->out_mem[95]=  0, 
st->oldBandE 	 12 
st->oldBandE[0]=  -1792, st->oldBandE[1]=  -1792, st->oldBandE[2]=  -1792, st->oldBandE[3]=  -1792, st->oldBandE[4]=  -1792, st->oldBandE[5]=  -1792, st->oldBandE[6]=  -1792, st->oldBandE[7]=  -1792, st->oldBandE[8]=  -1792, st->oldBandE[9]=  -1792, st->oldBandE[10]=  -1792, st->oldBandE[11]=  -1792, 
st->preemph_memE  	 8398056 
st->preemph_memD  	 8398072 
st->marker 	 1279477076mode->marker_start 	 -1592735106 
mode->Fs 	 31250 
mode->mdctSize 	 64 
mode->ePredCoef 	 26214 
mode->nbShortMdcts 	 1 
mode->eBands  	 14 
mode->eBands [0]= 	 0, mode->eBands [1]= 	 3, mode->eBands [2]= 	 6, mode->eBands [3]= 	 9, mode->eBands [4]= 	 12, mode->eBands [5]= 	 15, mode->eBands [6]= 	 18, mode->eBands [7]= 	 22, mode->eBands [8]= 	 26, mode->eBands [9]= 	 31, mode->eBands [10]= 	 38, mode->eBands [11]= 	 45, mode->eBands [12]= 	 64, mode->eBands [13]= 	 64, 
mode->pitchEnd  	 8 
mode->overlap  	 32 
mode->nbAllocVectors  	 12 
mode->allocVectors  	 144 
mode->allocVectors [0]=  1, mode->allocVectors [1]=  0, mode->allocVectors [2]=  0, mode->allocVectors [3]=  0, mode->allocVectors [4]=  0, mode->allocVectors [5]=  0, mode->allocVectors [6]=  0, mode->allocVectors [7]=  0, mode->allocVectors [8]=  0, mode->allocVectors [9]=  0, mode->allocVectors [10]=  0, mode->allocVectors [11]=  0, mode->allocVectors [12]=  3, mode->allocVectors [13]=  1, mode->allocVectors [14]=  1, mode->allocVectors [15]=  0, mode->allocVectors [16]=  0, mode->allocVectors [17]=  0, mode->allocVectors [18]=  0, mode->allocVectors [19]=  0, mode->allocVectors [20]=  0, mode->allocVectors [21]=  0, mode->allocVectors [22]=  0, mode->allocVectors [23]=  0, mode->allocVectors [24]=  3, mode->allocVectors [25]=  2, mode->allocVectors [26]=  2, mode->allocVectors [27]=  3, mode->allocVectors [28]=  2, mode->allocVectors [29]=  1, mode->allocVectors [30]=  1, mode->allocVectors [31]=  0, mode->allocVectors [32]=  0, mode->allocVectors [33]=  0, mode->allocVectors [34]=  0, mode->allocVectors [35]=  0, mode->allocVectors [36]=  4, mode->allocVectors [37]=  3, mode->allocVectors [38]=  3, mode->allocVectors [39]=  4, mode->allocVectors [40]=  3, mode->allocVectors [41]=  2, mode->allocVectors [42]=  1, mode->allocVectors [43]=  1, mode->allocVectors [44]=  0, mode->allocVectors [45]=  0, mode->allocVectors [46]=  0, mode->allocVectors [47]=  0, mode->allocVectors [48]=  5, mode->allocVectors [49]=  4, mode->allocVectors [50]=  4, mode->allocVectors [51]=  4, mode->allocVectors [52]=  3, mode->allocVectors [53]=  2, mode->allocVectors [54]=  2, mode->allocVectors [55]=  1, mode->allocVectors [56]=  1, mode->allocVectors [57]=  1, mode->allocVectors [58]=  0, mode->allocVectors [59]=  0, mode->allocVectors [60]=  7, mode->allocVectors [61]=  6, mode->allocVectors [62]=  5, mode->allocVectors [63]=  5, mode->allocVectors [64]=  4, mode->allocVectors [65]=  2, mode->allocVectors [66]=  2, mode->allocVectors [67]=  1, mode->allocVectors [68]=  1, mode->allocVectors [69]=  1, mode->allocVectors [70]=  1, mode->allocVectors [71]=  0, mode->allocVectors [72]=  8, mode->allocVectors [73]=  8, mode->allocVectors [74]=  6, mode->allocVectors [75]=  5, mode->allocVectors [76]=  4, mode->allocVectors [77]=  2, mode->allocVectors [78]=  2, mode->allocVectors [79]=  2, mode->allocVectors [80]=  3, mode->allocVectors [81]=  2, mode->allocVectors [82]=  3, mode->allocVectors [83]=  0, mode->allocVectors [84]=  10, mode->allocVectors [85]=  8, mode->allocVectors [86]=  7, mode->allocVectors [87]=  6, mode->allocVectors [88]=  4, mode->allocVectors [89]=  4, mode->allocVectors [90]=  3, mode->allocVectors [91]=  3, mode->allocVectors [92]=  4, mode->allocVectors [93]=  5, mode->allocVectors [94]=  5, mode->allocVectors [95]=  3, mode->allocVectors [96]=  12, mode->allocVectors [97]=  10, mode->allocVectors [98]=  9, mode->allocVectors [99]=  9, mode->allocVectors [100]=  8, mode->allocVectors [101]=  7, mode->allocVectors [102]=  8, mode->allocVectors [103]=  9, mode->allocVectors [104]=  9, mode->allocVectors [105]=  9, mode->allocVectors [106]=  11, mode->allocVectors [107]=  9, mode->allocVectors [108]=  13, mode->allocVectors [109]=  12, mode->allocVectors [110]=  13, mode->allocVectors [111]=  13, mode->allocVectors [112]=  11, mode->allocVectors [113]=  9, mode->allocVectors [114]=  10, mode->allocVectors [115]=  8, mode->allocVectors [116]=  10, mode->allocVectors [117]=  11, mode->allocVectors [118]=  17, mode->allocVectors [119]=  14, mode->allocVectors [120]=  14, mode->allocVectors [121]=  17, mode->allocVectors [122]=  18, mode->allocVectors [123]=  17, mode->allocVectors [124]=  16, mode->allocVectors [125]=  13, mode->allocVectors [126]=  15, mode->allocVectors [127]=  13, mode->allocVectors [128]=  15, mode->allocVectors [129]=  14, mode->allocVectors [130]=  20, mode->allocVectors [131]=  21, mode->allocVectors [132]=  18, mode->allocVectors [133]=  26, mode->allocVectors [134]=  26, mode->allocVectors [135]=  26, mode->allocVectors [136]=  23, mode->allocVectors [137]=  19, mode->allocVectors [138]=  23, mode->allocVectors [139]=  20, mode->allocVectors [140]=  22, mode->allocVectors [141]=  21, mode->allocVectors [142]=  26, mode->allocVectors [143]=  26, 
mode->window  	 32 
mode->window [0]= 31, mode->window [1]= 278, mode->window [2]= 771, mode->window [3]= 1503, mode->window [4]= 2468, mode->window [5]= 3653, mode->window [6]= 5044, mode->window [7]= 6620, mode->window [8]= 8359, mode->window [9]= 10231, mode->window [10]= 12203, mode->window [11]= 14241, mode->window [12]= 16304, mode->window [13]= 18354, mode->window [14]= 20352, mode->window [15]= 22260, mode->window [16]= 24045, mode->window [17]= 25681, mode->window [18]= 27144, mode->window [19]= 28423, mode->window [20]= 29511, mode->window [21]= 30410, mode->window [22]= 31129, mode->window [23]= 31683, mode->window [24]= 32092, mode->window [25]= 32377, mode->window [26]= 32563, mode->window [27]= 32674, mode->window [28]= 32733, mode->window [29]= 32758, mode->window [30]= 32766, mode->window [31]= 32767, 
mode->bits  	 12,40 
mode->bits [0] [0]= 0, mode->bits [0] [1]= 42, mode->bits [0] [2]= 67, mode->bits [0] [3]= 84, mode->bits [0] [4]= 97, mode->bits [0] [5]= 107, mode->bits [0] [6]= 116, mode->bits [0] [7]= 123, mode->bits [0] [8]= 129, mode->bits [0] [9]= 134, mode->bits [0] [10]= 139, mode->bits [0] [11]= 143, mode->bits [0] [12]= 147, mode->bits [0] [13]= 151, mode->bits [0] [14]= 154, mode->bits [0] [15]= 158, mode->bits [0] [16]= 161, mode->bits [0] [17]= 166, mode->bits [0] [18]= 171, mode->bits [0] [19]= 175, mode->bits [0] [20]= 179, mode->bits [0] [21]= 183, mode->bits [0] [22]= 186, mode->bits [0] [23]= 190, mode->bits [0] [24]= 193, mode->bits [0] [25]= 198, mode->bits [0] [26]= 203, mode->bits [0] [27]= 207, mode->bits [0] [28]= 211, mode->bits [0] [29]= 215, mode->bits [0] [30]= 218, mode->bits [0] [31]= 222, mode->bits [0] [32]= 225, mode->bits [0] [33]= 230, mode->bits [0] [34]= 235, mode->bits [0] [35]= 239, mode->bits [0] [36]= 243, mode->bits [0] [37]= 247, mode->bits [0] [38]= 250, mode->bits [0] [39]= 254, 
mode->bits [1] [0]= 0, mode->bits [1] [1]= 42, mode->bits [1] [2]= 67, mode->bits [1] [3]= 84, mode->bits [1] [4]= 97, mode->bits [1] [5]= 107, mode->bits [1] [6]= 116, mode->bits [1] [7]= 123, mode->bits [1] [8]= 129, mode->bits [1] [9]= 134, mode->bits [1] [10]= 139, mode->bits [1] [11]= 143, mode->bits [1] [12]= 147, mode->bits [1] [13]= 151, mode->bits [1] [14]= 154, mode->bits [1] [15]= 158, mode->bits [1] [16]= 161, mode->bits [1] [17]= 166, mode->bits [1] [18]= 171, mode->bits [1] [19]= 175, mode->bits [1] [20]= 179, mode->bits [1] [21]= 183, mode->bits [1] [22]= 186, mode->bits [1] [23]= 190, mode->bits [1] [24]= 193, mode->bits [1] [25]= 198, mode->bits [1] [26]= 203, mode->bits [1] [27]= 207, mode->bits [1] [28]= 211, mode->bits [1] [29]= 215, mode->bits [1] [30]= 218, mode->bits [1] [31]= 222, mode->bits [1] [32]= 225, mode->bits [1] [33]= 230, mode->bits [1] [34]= 235, mode->bits [1] [35]= 239, mode->bits [1] [36]= 243, mode->bits [1] [37]= 247, mode->bits [1] [38]= 250, mode->bits [1] [39]= 254, 
mode->bits [2] [0]= 0, mode->bits [2] [1]= 42, mode->bits [2] [2]= 67, mode->bits [2] [3]= 84, mode->bits [2] [4]= 97, mode->bits [2] [5]= 107, mode->bits [2] [6]= 116, mode->bits [2] [7]= 123, mode->bits [2] [8]= 129, mode->bits [2] [9]= 134, mode->bits [2] [10]= 139, mode->bits [2] [11]= 143, mode->bits [2] [12]= 147, mode->bits [2] [13]= 151, mode->bits [2] [14]= 154, mode->bits [2] [15]= 158, mode->bits [2] [16]= 161, mode->bits [2] [17]= 166, mode->bits [2] [18]= 171, mode->bits [2] [19]= 175, mode->bits [2] [20]= 179, mode->bits [2] [21]= 183, mode->bits [2] [22]= 186, mode->bits [2] [23]= 190, mode->bits [2] [24]= 193, mode->bits [2] [25]= 198, mode->bits [2] [26]= 203, mode->bits [2] [27]= 207, mode->bits [2] [28]= 211, mode->bits [2] [29]= 215, mode->bits [2] [30]= 218, mode->bits [2] [31]= 222, mode->bits [2] [32]= 225, mode->bits [2] [33]= 230, mode->bits [2] [34]= 235, mode->bits [2] [35]= 239, mode->bits [2] [36]= 243, mode->bits [2] [37]= 247, mode->bits [2] [38]= 250, mode->bits [2] [39]= 254, 
mode->bits [3] [0]= 0, mode->bits [3] [1]= 42, mode->bits [3] [2]= 67, mode->bits [3] [3]= 84, mode->bits [3] [4]= 97, mode->bits [3] [5]= 107, mode->bits [3] [6]= 116, mode->bits [3] [7]= 123, mode->bits [3] [8]= 129, mode->bits [3] [9]= 134, mode->bits [3] [10]= 139, mode->bits [3] [11]= 143, mode->bits [3] [12]= 147, mode->bits [3] [13]= 151, mode->bits [3] [14]= 154, mode->bits [3] [15]= 158, mode->bits [3] [16]= 161, mode->bits [3] [17]= 166, mode->bits [3] [18]= 171, mode->bits [3] [19]= 175, mode->bits [3] [20]= 179, mode->bits [3] [21]= 183, mode->bits [3] [22]= 186, mode->bits [3] [23]= 190, mode->bits [3] [24]= 193, mode->bits [3] [25]= 198, mode->bits [3] [26]= 203, mode->bits [3] [27]= 207, mode->bits [3] [28]= 211, mode->bits [3] [29]= 215, mode->bits [3] [30]= 218, mode->bits [3] [31]= 222, mode->bits [3] [32]= 225, mode->bits [3] [33]= 230, mode->bits [3] [34]= 235, mode->bits [3] [35]= 239, mode->bits [3] [36]= 243, mode->bits [3] [37]= 247, mode->bits [3] [38]= 250, mode->bits [3] [39]= 254, 
mode->bits [4] [0]= 0, mode->bits [4] [1]= 42, mode->bits [4] [2]= 67, mode->bits [4] [3]= 84, mode->bits [4] [4]= 97, mode->bits [4] [5]= 107, mode->bits [4] [6]= 116, mode->bits [4] [7]= 123, mode->bits [4] [8]= 129, mode->bits [4] [9]= 134, mode->bits [4] [10]= 139, mode->bits [4] [11]= 143, mode->bits [4] [12]= 147, mode->bits [4] [13]= 151, mode->bits [4] [14]= 154, mode->bits [4] [15]= 158, mode->bits [4] [16]= 161, mode->bits [4] [17]= 166, mode->bits [4] [18]= 171, mode->bits [4] [19]= 175, mode->bits [4] [20]= 179, mode->bits [4] [21]= 183, mode->bits [4] [22]= 186, mode->bits [4] [23]= 190, mode->bits [4] [24]= 193, mode->bits [4] [25]= 198, mode->bits [4] [26]= 203, mode->bits [4] [27]= 207, mode->bits [4] [28]= 211, mode->bits [4] [29]= 215, mode->bits [4] [30]= 218, mode->bits [4] [31]= 222, mode->bits [4] [32]= 225, mode->bits [4] [33]= 230, mode->bits [4] [34]= 235, mode->bits [4] [35]= 239, mode->bits [4] [36]= 243, mode->bits [4] [37]= 247, mode->bits [4] [38]= 250, mode->bits [4] [39]= 254, 
mode->bits [5] [0]= 0, mode->bits [5] [1]= 42, mode->bits [5] [2]= 67, mode->bits [5] [3]= 84, mode->bits [5] [4]= 97, mode->bits [5] [5]= 107, mode->bits [5] [6]= 116, mode->bits [5] [7]= 123, mode->bits [5] [8]= 129, mode->bits [5] [9]= 134, mode->bits [5] [10]= 139, mode->bits [5] [11]= 143, mode->bits [5] [12]= 147, mode->bits [5] [13]= 151, mode->bits [5] [14]= 154, mode->bits [5] [15]= 158, mode->bits [5] [16]= 161, mode->bits [5] [17]= 166, mode->bits [5] [18]= 171, mode->bits [5] [19]= 175, mode->bits [5] [20]= 179, mode->bits [5] [21]= 183, mode->bits [5] [22]= 186, mode->bits [5] [23]= 190, mode->bits [5] [24]= 193, mode->bits [5] [25]= 198, mode->bits [5] [26]= 203, mode->bits [5] [27]= 207, mode->bits [5] [28]= 211, mode->bits [5] [29]= 215, mode->bits [5] [30]= 218, mode->bits [5] [31]= 222, mode->bits [5] [32]= 225, mode->bits [5] [33]= 230, mode->bits [5] [34]= 235, mode->bits [5] [35]= 239, mode->bits [5] [36]= 243, mode->bits [5] [37]= 247, mode->bits [5] [38]= 250, mode->bits [5] [39]= 254, 
mode->bits [6] [0]= 0, mode->bits [6] [1]= 48, mode->bits [6] [2]= 80, mode->bits [6] [3]= 104, mode->bits [6] [4]= 122, mode->bits [6] [5]= 136, mode->bits [6] [6]= 148, mode->bits [6] [7]= 159, mode->bits [6] [8]= 168, mode->bits [6] [9]= 176, mode->bits [6] [10]= 183, mode->bits [6] [11]= 190, mode->bits [6] [12]= 196, mode->bits [6] [13]= 201, mode->bits [6] [14]= 206, mode->bits [6] [15]= 211, mode->bits [6] [16]= 215, mode->bits [6] [17]= 223, mode->bits [6] [18]= 231, mode->bits [6] [19]= 237, mode->bits [6] [20]= 243, mode->bits [6] [21]= 249, mode->bits [6] [22]= 254, mode->bits [6] [23]= 259, mode->bits [6] [24]= 263, mode->bits [6] [25]= 271, mode->bits [6] [26]= 279, mode->bits [6] [27]= 285, mode->bits [6] [28]= 291, mode->bits [6] [29]= 297, mode->bits [6] [30]= 302, mode->bits [6] [31]= 307, mode->bits [6] [32]= 311, mode->bits [6] [33]= 319, mode->bits [6] [34]= 327, mode->bits [6] [35]= 333, mode->bits [6] [36]= 339, mode->bits [6] [37]= 345, mode->bits [6] [38]= 350, mode->bits [6] [39]= 355, 
mode->bits [7] [0]= 0, mode->bits [7] [1]= 48, mode->bits [7] [2]= 80, mode->bits [7] [3]= 104, mode->bits [7] [4]= 122, mode->bits [7] [5]= 136, mode->bits [7] [6]= 148, mode->bits [7] [7]= 159, mode->bits [7] [8]= 168, mode->bits [7] [9]= 176, mode->bits [7] [10]= 183, mode->bits [7] [11]= 190, mode->bits [7] [12]= 196, mode->bits [7] [13]= 201, mode->bits [7] [14]= 206, mode->bits [7] [15]= 211, mode->bits [7] [16]= 215, mode->bits [7] [17]= 223, mode->bits [7] [18]= 231, mode->bits [7] [19]= 237, mode->bits [7] [20]= 243, mode->bits [7] [21]= 249, mode->bits [7] [22]= 254, mode->bits [7] [23]= 259, mode->bits [7] [24]= 263, mode->bits [7] [25]= 271, mode->bits [7] [26]= 279, mode->bits [7] [27]= 285, mode->bits [7] [28]= 291, mode->bits [7] [29]= 297, mode->bits [7] [30]= 302, mode->bits [7] [31]= 307, mode->bits [7] [32]= 311, mode->bits [7] [33]= 319, mode->bits [7] [34]= 327, mode->bits [7] [35]= 333, mode->bits [7] [36]= 339, mode->bits [7] [37]= 345, mode->bits [7] [38]= 350, mode->bits [7] [39]= 355, 
mode->bits [8] [0]= 0, mode->bits [8] [1]= 54, mode->bits [8] [2]= 91, mode->bits [8] [3]= 119, mode->bits [8] [4]= 142, mode->bits [8] [5]= 160, mode->bits [8] [6]= 176, mode->bits [8] [7]= 189, mode->bits [8] [8]= 201, mode->bits [8] [9]= 211, mode->bits [8] [10]= 221, mode->bits [8] [11]= 229, mode->bits [8] [12]= 237, mode->bits [8] [13]= 245, mode->bits [8] [14]= 251, mode->bits [8] [15]= 258, mode->bits [8] [16]= 264, mode->bits [8] [17]= 274, mode->bits [8] [18]= 284, mode->bits [8] [19]= 293, mode->bits [8] [20]= 301, mode->bits [8] [21]= 308, mode->bits [8] [22]= 315, mode->bits [8] [23]= 321, mode->bits [8] [24]= 327, mode->bits [8] [25]= 338, mode->bits [8] [26]= 348, mode->bits [8] [27]= 357, mode->bits [8] [28]= 365, mode->bits [8] [29]= 372, mode->bits [8] [30]= 379, mode->bits [8] [31]= 385, mode->bits [8] [32]= 391, mode->bits [8] [33]= 402, mode->bits [8] [34]= 412, mode->bits [8] [35]= 421, mode->bits [8] [36]= 429, mode->bits [8] [37]= 436, mode->bits [8] [38]= 443, mode->bits [8] [39]= 449, 
mode->bits [9] [0]= 0, mode->bits [9] [1]= 61, mode->bits [9] [2]= 106, mode->bits [9] [3]= 142, mode->bits [9] [4]= 172, mode->bits [9] [5]= 197, mode->bits [9] [6]= 219, mode->bits [9] [7]= 238, mode->bits [9] [8]= 254, mode->bits [9] [9]= 270, mode->bits [9] [10]= 283, mode->bits [9] [11]= 296, mode->bits [9] [12]= 307, mode->bits [9] [13]= 318, mode->bits [9] [14]= 328, mode->bits [9] [15]= 337, mode->bits [9] [16]= 346, mode->bits [9] [17]= 362, mode->bits [9] [18]= 377, mode->bits [9] [19]= 390, mode->bits [9] [20]= 401, mode->bits [9] [21]= 412, mode->bits [9] [22]= 423, mode->bits [9] [23]= 432, mode->bits [9] [24]= 441, mode->bits [9] [25]= 457, mode->bits [9] [26]= 472, mode->bits [9] [27]= 485, mode->bits [9] [28]= 497, mode->bits [9] [29]= 508, mode->bits [9] [30]= 536, mode->bits [9] [31]= 545, mode->bits [9] [32]= 555, mode->bits [9] [33]= 572, mode->bits [9] [34]= 586, mode->bits [9] [35]= 599, mode->bits [9] [36]= 611, mode->bits [9] [37]= 622, mode->bits [9] [38]= 632, mode->bits [9] [39]= 641, 
mode->bits [10] [0]= 0, mode->bits [10] [1]= 61, mode->bits [10] [2]= 106, mode->bits [10] [3]= 142, mode->bits [10] [4]= 172, mode->bits [10] [5]= 197, mode->bits [10] [6]= 219, mode->bits [10] [7]= 238, mode->bits [10] [8]= 254, mode->bits [10] [9]= 270, mode->bits [10] [10]= 283, mode->bits [10] [11]= 296, mode->bits [10] [12]= 307, mode->bits [10] [13]= 318, mode->bits [10] [14]= 328, mode->bits [10] [15]= 337, mode->bits [10] [16]= 346, mode->bits [10] [17]= 362, mode->bits [10] [18]= 377, mode->bits [10] [19]= 390, mode->bits [10] [20]= 401, mode->bits [10] [21]= 412, mode->bits [10] [22]= 423, mode->bits [10] [23]= 432, mode->bits [10] [24]= 441, mode->bits [10] [25]= 457, mode->bits [10] [26]= 472, mode->bits [10] [27]= 485, mode->bits [10] [28]= 497, mode->bits [10] [29]= 508, mode->bits [10] [30]= 536, mode->bits [10] [31]= 545, mode->bits [10] [32]= 555, mode->bits [10] [33]= 572, mode->bits [10] [34]= 586, mode->bits [10] [35]= 599, mode->bits [10] [36]= 611, mode->bits [10] [37]= 622, mode->bits [10] [38]= 632, mode->bits [10] [39]= 641, 
mode->bits [11] [0]= 0, mode->bits [11] [1]= 84, mode->bits [11] [2]= 152, mode->bits [11] [3]= 211, mode->bits [11] [4]= 263, mode->bits [11] [5]= 310, mode->bits [11] [6]= 353, mode->bits [11] [7]= 393, mode->bits [11] [8]= 429, mode->bits [11] [9]= 463, mode->bits [11] [10]= 495, mode->bits [11] [11]= 549, mode->bits [11] [12]= 578, mode->bits [11] [13]= 605, mode->bits [11] [14]= 630, mode->bits [11] [15]= 654, mode->bits [11] [16]= 678, mode->bits [11] [17]= 721, mode->bits [11] [18]= 761, mode->bits [11] [19]= 797, mode->bits [11] [20]= 830, mode->bits [11] [21]= 862, mode->bits [11] [22]= 890, mode->bits [11] [23]= 918, mode->bits [11] [24]= 943, mode->bits [11] [25]= 1003, mode->bits [11] [26]= 1052, mode->bits [11] [27]= 1092, mode->bits [11] [28]= 1129, mode->bits [11] [29]= 1179, mode->bits [11] [30]= 1213, mode->bits [11] [31]= 1242, mode->bits [11] [32]= 1268, mode->bits [11] [33]= 1316, mode->bits [11] [34]= 1360, mode->bits [11] [35]= 1399, mode->bits [11] [36]= 1436, mode->bits [11] [37]= 1468, mode->bits [11] [38]= 1498, mode->bits [11] [39]= 1526, 
st->frame_size 	 64 
st->block_size 	 64 
 st->overlap 	 32 
 st->channels 	 1 
st->vbr_rate 	 0 
st->pitch_enabled 	 0 
st->pitch_permitted 	 0 
st->pitch_available 	 0 
st->force_intra 	 0 
st->delayedIntra 	 1 
st->tonal_average 	 64 
st->fold_decision 	 1 
st->in_mem 	 32 
st->in_mem[0]=  0, st->in_mem[1]=  0, st->in_mem[2]=  0, st->in_mem[3]=  0, st->in_mem[4]=  0, st->in_mem[5]=  0, st->in_mem[6]=  0, st->in_mem[7]=  0, st->in_mem[8]=  0, st->in_mem[9]=  0, st->in_mem[10]=  0, st->in_mem[11]=  0, st->in_mem[12]=  0, st->in_mem[13]=  0, st->in_mem[14]=  0, st->in_mem[15]=  0, st->in_mem[16]=  0, st->in_mem[17]=  0, st->in_mem[18]=  0, st->in_mem[19]=  0, st->in_mem[20]=  0, st->in_mem[21]=  0, st->in_mem[22]=  0, st->in_mem[23]=  0, st->in_mem[24]=  0, st->in_mem[25]=  0, st->in_mem[26]=  0, st->in_mem[27]=  0, st->in_mem[28]=  0, st->in_mem[29]=  0, st->in_mem[30]=  0, st->in_mem[31]=  0, 
st->out_mem 	 96 
st->out_mem[0]=  0, st->out_mem[1]=  0, st->out_mem[2]=  0, st->out_mem[3]=  0, st->out_mem[4]=  0, st->out_mem[5]=  0, st->out_mem[6]=  0, st->out_mem[7]=  0, st->out_mem[8]=  0, st->out_mem[9]=  0, st->out_mem[10]=  0, st->out_mem[11]=  0, st->out_mem[12]=  0, st->out_mem[13]=  0, st->out_mem[14]=  0, st->out_mem[15]=  0, st->out_mem[16]=  0, st->out_mem[17]=  0, st->out_mem[18]=  0, st->out_mem[19]=  0, st->out_mem[20]=  0, st->out_mem[21]=  0, st->out_mem[22]=  0, st->out_mem[23]=  0, st->out_mem[24]=  0, st->out_mem[25]=  0, st->out_mem[26]=  0, st->out_mem[27]=  0, st->out_mem[28]=  0, st->out_mem[29]=  0, st->out_mem[30]=  0, st->out_mem[31]=  0, st->out_mem[32]=  0, st->out_mem[33]=  0, st->out_mem[34]=  0, st->out_mem[35]=  0, st->out_mem[36]=  0, st->out_mem[37]=  0, st->out_mem[38]=  0, st->out_mem[39]=  0, st->out_mem[40]=  0, st->out_mem[41]=  0, st->out_mem[42]=  0, st->out_mem[43]=  0, st->out_mem[44]=  0, st->out_mem[45]=  0, st->out_mem[46]=  0, st->out_mem[47]=  0, st->out_mem[48]=  0, st->out_mem[49]=  0, st->out_mem[50]=  0, st->out_mem[51]=  0, st->out_mem[52]=  0, st->out_mem[53]=  0, st->out_mem[54]=  0, st->out_mem[55]=  0, st->out_mem[56]=  0, st->out_mem[57]=  0, st->out_mem[58]=  0, st->out_mem[59]=  0, st->out_mem[60]=  0, st->out_mem[61]=  0, st->out_mem[62]=  0, st->out_mem[63]=  0, st->out_mem[64]=  0, st->out_mem[65]=  0, st->out_mem[66]=  0, st->out_mem[67]=  0, st->out_mem[68]=  0, st->out_mem[69]=  0, st->out_mem[70]=  0, st->out_mem[71]=  0, st->out_mem[72]=  0, st->out_mem[73]=  0, st->out_mem[74]=  0, st->out_mem[75]=  0, st->out_mem[76]=  0, st->out_mem[77]=  0, st->out_mem[78]=  0, st->out_mem[79]=  0, st->out_mem[80]=  0, st->out_mem[81]=  0, st->out_mem[82]=  0, st->out_mem[83]=  0, st->out_mem[84]=  0, st->out_mem[85]=  0, st->out_mem[86]=  0, st->out_mem[87]=  0, st->out_mem[88]=  0, st->out_mem[89]=  0, st->out_mem[90]=  0, st->out_mem[91]=  0, st->out_mem[92]=  0, st->out_mem[93]=  0, st->out_mem[94]=  0, st->out_mem[95]=  0, 
st->oldBandE 	 12 
st->oldBandE[0]=  -1792, st->oldBandE[1]=  -1792, st->oldBandE[2]=  -1792, st->oldBandE[3]=  -1792, st->oldBandE[4]=  -1792, st->oldBandE[5]=  -1792, st->oldBandE[6]=  -1792, st->oldBandE[7]=  -1792, st->oldBandE[8]=  -1792, st->oldBandE[9]=  -1792, st->oldBandE[10]=  -1792, st->oldBandE[11]=  -1792, 
st->preemph_memE  	 8398056 
st->preemph_memD  	 8398072 
st->marker 	 1279477076mode->marker_start 	 -1592735106 
mode->Fs 	 31250 
mode->mdctSize 	 64 
mode->ePredCoef 	 26214 
mode->nbShortMdcts 	 1 
mode->eBands  	 14 
mode->eBands [0]= 	 0, mode->eBands [1]= 	 3, mode->eBands [2]= 	 6, mode->eBands [3]= 	 9, mode->eBands [4]= 	 12, mode->eBands [5]= 	 15, mode->eBands [6]= 	 18, mode->eBands [7]= 	 22, mode->eBands [8]= 	 26, mode->eBands [9]= 	 31, mode->eBands [10]= 	 38, mode->eBands [11]= 	 45, mode->eBands [12]= 	 64, mode->eBands [13]= 	 64, 
mode->pitchEnd  	 8 
mode->overlap  	 32 
mode->nbAllocVectors  	 12 
mode->allocVectors  	 144 
mode->allocVectors [0]=  1, mode->allocVectors [1]=  0, mode->allocVectors [2]=  0, mode->allocVectors [3]=  0, mode->allocVectors [4]=  0, mode->allocVectors [5]=  0, mode->allocVectors [6]=  0, mode->allocVectors [7]=  0, mode->allocVectors [8]=  0, mode->allocVectors [9]=  0, mode->allocVectors [10]=  0, mode->allocVectors [11]=  0, mode->allocVectors [12]=  3, mode->allocVectors [13]=  1, mode->allocVectors [14]=  1, mode->allocVectors [15]=  0, mode->allocVectors [16]=  0, mode->allocVectors [17]=  0, mode->allocVectors [18]=  0, mode->allocVectors [19]=  0, mode->allocVectors [20]=  0, mode->allocVectors [21]=  0, mode->allocVectors [22]=  0, mode->allocVectors [23]=  0, mode->allocVectors [24]=  3, mode->allocVectors [25]=  2, mode->allocVectors [26]=  2, mode->allocVectors [27]=  3, mode->allocVectors [28]=  2, mode->allocVectors [29]=  1, mode->allocVectors [30]=  1, mode->allocVectors [31]=  0, mode->allocVectors [32]=  0, mode->allocVectors [33]=  0, mode->allocVectors [34]=  0, mode->allocVectors [35]=  0, mode->allocVectors [36]=  4, mode->allocVectors [37]=  3, mode->allocVectors [38]=  3, mode->allocVectors [39]=  4, mode->allocVectors [40]=  3, mode->allocVectors [41]=  2, mode->allocVectors [42]=  1, mode->allocVectors [43]=  1, mode->allocVectors [44]=  0, mode->allocVectors [45]=  0, mode->allocVectors [46]=  0, mode->allocVectors [47]=  0, mode->allocVectors [48]=  5, mode->allocVectors [49]=  4, mode->allocVectors [50]=  4, mode->allocVectors [51]=  4, mode->allocVectors [52]=  3, mode->allocVectors [53]=  2, mode->allocVectors [54]=  2, mode->allocVectors [55]=  1, mode->allocVectors [56]=  1, mode->allocVectors [57]=  1, mode->allocVectors [58]=  0, mode->allocVectors [59]=  0, mode->allocVectors [60]=  7, mode->allocVectors [61]=  6, mode->allocVectors [62]=  5, mode->allocVectors [63]=  5, mode->allocVectors [64]=  4, mode->allocVectors [65]=  2, mode->allocVectors [66]=  2, mode->allocVectors [67]=  1, mode->allocVectors [68]=  1, mode->allocVectors [69]=  1, mode->allocVectors [70]=  1, mode->allocVectors [71]=  0, mode->allocVectors [72]=  8, mode->allocVectors [73]=  8, mode->allocVectors [74]=  6, mode->allocVectors [75]=  5, mode->allocVectors [76]=  4, mode->allocVectors [77]=  2, mode->allocVectors [78]=  2, mode->allocVectors [79]=  2, mode->allocVectors [80]=  3, mode->allocVectors [81]=  2, mode->allocVectors [82]=  3, mode->allocVectors [83]=  0, mode->allocVectors [84]=  10, mode->allocVectors [85]=  8, mode->allocVectors [86]=  7, mode->allocVectors [87]=  6, mode->allocVectors [88]=  4, mode->allocVectors [89]=  4, mode->allocVectors [90]=  3, mode->allocVectors [91]=  3, mode->allocVectors [92]=  4, mode->allocVectors [93]=  5, mode->allocVectors [94]=  5, mode->allocVectors [95]=  3, mode->allocVectors [96]=  12, mode->allocVectors [97]=  10, mode->allocVectors [98]=  9, mode->allocVectors [99]=  9, mode->allocVectors [100]=  8, mode->allocVectors [101]=  7, mode->allocVectors [102]=  8, mode->allocVectors [103]=  9, mode->allocVectors [104]=  9, mode->allocVectors [105]=  9, mode->allocVectors [106]=  11, mode->allocVectors [107]=  9, mode->allocVectors [108]=  13, mode->allocVectors [109]=  12, mode->allocVectors [110]=  13, mode->allocVectors [111]=  13, mode->allocVectors [112]=  11, mode->allocVectors [113]=  9, mode->allocVectors [114]=  10, mode->allocVectors [115]=  8, mode->allocVectors [116]=  10, mode->allocVectors [117]=  11, mode->allocVectors [118]=  17, mode->allocVectors [119]=  14, mode->allocVectors [120]=  14, mode->allocVectors [121]=  17, mode->allocVectors [122]=  18, mode->allocVectors [123]=  17, mode->allocVectors [124]=  16, mode->allocVectors [125]=  13, mode->allocVectors [126]=  15, mode->allocVectors [127]=  13, mode->allocVectors [128]=  15, mode->allocVectors [129]=  14, mode->allocVectors [130]=  20, mode->allocVectors [131]=  21, mode->allocVectors [132]=  18, mode->allocVectors [133]=  26, mode->allocVectors [134]=  26, mode->allocVectors [135]=  26, mode->allocVectors [136]=  23, mode->allocVectors [137]=  19, mode->allocVectors [138]=  23, mode->allocVectors [139]=  20, mode->allocVectors [140]=  22, mode->allocVectors [141]=  21, mode->allocVectors [142]=  26, mode->allocVectors [143]=  26, 
mode->window  	 32 
mode->window [0]= 31, mode->window [1]= 278, mode->window [2]= 771, mode->window [3]= 1503, mode->window [4]= 2468, mode->window [5]= 3653, mode->window [6]= 5044, mode->window [7]= 6620, mode->window [8]= 8359, mode->window [9]= 10231, mode->window [10]= 12203, mode->window [11]= 14241, mode->window [12]= 16304, mode->window [13]= 18354, mode->window [14]= 20352, mode->window [15]= 22260, mode->window [16]= 24045, mode->window [17]= 25681, mode->window [18]= 27144, mode->window [19]= 28423, mode->window [20]= 29511, mode->window [21]= 30410, mode->window [22]= 31129, mode->window [23]= 31683, mode->window [24]= 32092, mode->window [25]= 32377, mode->window [26]= 32563, mode->window [27]= 32674, mode->window [28]= 32733, mode->window [29]= 32758, mode->window [30]= 32766, mode->window [31]= 32767, 
mode->bits  	 12,40 
mode->bits [0] [0]= 0, mode->bits [0] [1]= 42, mode->bits [0] [2]= 67, mode->bits 0] [3]= 84, mde->bits [0] 4]= 97, mode-bits [0] [5]=107, mode->bs [0] [6]= 116, mode->bits0] [7]= 123, mode->bits [0][8]= 129, mod->bits [0] [9]= 134, mode-its [0] [10]= 139, mode->bs [0] [11]= 13, mode->bits[0] [12]= 147, mode->bits [] [13]= 151, mode->bits [0]e->bits [0] [5]= 158, mode->bits [0] [16]= 161, mode->bits [0] [17]= 166, mode->bits [0] [18]= 171, mo